# GlobalAzureTunis0426

./: .gitignore  Prompts.txt  README.md
TravelAgentDemo/: Program.cs  TravelAgentDemo.csproj  appsettings.example.json
TravelAgentDemo/Plugins/: EmailPlugin.cs  FlightSearchPlugin.cs  HotelSearchPlugin.cs  WeatherPlugin.cs
